# spring-security-5.x-23

./: README.md
basic-web-app/: .gitignore  pom.xml
basic-web-app/src/main/java/in/codebuffdev/config/: ApplicationConfiguration.java
basic-web-app/src/main/java/in/codebuffdev/controller/: BasicController.java
basic-web-app/src/main/java/in/codebuffdev/initializer/: ApplicationInitializer.java
basic-web-app/src/main/java/in/spdev/config/: ApplicationConfiguration.java
web-security-auth-custom-form/: pom.xml
web-security-auth-custom-form/src/main/webapp/WEB-INF/views/: login.jsp  logout.jsp
web-security-auth-jdbc-db/: pom.xml
web-security-auth-jdbc-db/src/main/db/: schema.sql
web-security-auth-jdbc-db/src/main/webapp/WEB-INF/views/: logout.jsp
web-security-in-memory-user-auth/: .gitignore  pom.xml
web-security-setup/: pom.xml
web-security-setup-check/: pom.xml
web-security-setup-check/src/main/java/in/codebuffdev/web/configuration/: WebConfiguration.java
web-security-setup-check/src/main/java/in/codebuffdev/web/initializer/: WebAppInitializer.java
web-security-setup-check/src/main/java/in/codebuffdev/web/security/: WebSecurityConfig.java  WebSecurityInitializer.java
web-security-setup/src/main/webapp/WEB-INF/views/: welcome.jsp
web-security-singup/: pom.xml
web-security-singup/src/main/resources/: db.properties
web-security-singup/src/main/webapp/WEB-INF/views/: signup.jsp
web-security-user-auth/: pom.xml
web-security-user-role-based-authorization/: pom.xml
web-security-user-role-based-authorization/src/main/webapp/: index.jsp
web-security-user-role-based-authorization/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  dev-dashboard.jsp  user-dashboard.jsp
(+36 files in other folders)
